<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css /normalize.css" />
    <link rel="stylesheet" href="./css /global.css" />
    <link rel="stylesheet" href="./css /fonts.css" />
    <link rel="stylesheet" href="./css /rem.css" />
    <link rel="stylesheet" href="./css /header.css" />
    <link rel="stylesheet" href="./css /cabecera.css" />
    <link rel="stylesheet" href="./css /img.css" />
    <link rel="stylesheet" href="./css /logo.css" />
    <link rel="stylesheet" href="./css /Travel_Time.css" />
    <link rel="stylesheet" href="./css /title.css" />
    <link rel="stylesheet" href="./css /text.css" />
    <link rel="stylesheet" href="./css /bottom.css" />
    <link rel="stylesheet" href="./css /link.css" />
    <link rel="stylesheet" href="./css /content.css" />
    <link rel="stylesheet" href="./css /Where_do_you_want_to_go.css" />
    <link rel="stylesheet" href="./css /aventura.css" />
    <link rel="stylesheet" href="./css /arton.css" />
    <link rel="stylesheet" href="./css /info.css" />
    <link rel="stylesheet" href="./css /columnas.css" />
    <link rel="stylesheet" href="./css /Read_More.css" />
    <link rel="stylesheet" href="./css /pading.css" />
    <link rel="stylesheet" href="./css /container.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="cabecera container2" id="cabecera">
        
          <a class="link" href="#">Home</a>
          <a class="link" href="#">About Us</a>
          <a class="link" href="#">Tours</a>
          <a class="link" href="#">Gallery</a>
          <a class="link" href="#">Reviews</a>
          <a class="link" href="#">Contact</a>
        
      </div>
    </header>
    <div class="Travel_Time">
      <img class="fondo" src="./imagen/Travel Time.jpg" alt="" />
      <div class="content">
        <h1 class="Title">Travel Time</h1>
        <div class="">
          <p class="text">
            let's travel with us we will start a new adventure together with
            full of happiness and laughs
          </p>
          <a class="bottom link" href="#">Join</a>
        </div>
      </div>
    </div>

    <div class="logo">
      <img src="./svg/arton.svg" alt="" />
    </div>

    <div class="Where_do_you_want_to_go">
      <img class="fondo" src="imagen/montana.jpg" alt="" />
      <div class="content2">
        <div class="pading">
          <h2 class="title">Where do you want to go</h2>
        </div>
        <div class="content3">
          <div class="columnas">
            <img class="imagen" src="./imagen/paisaje.jpg" alt="" />
            <h2 class="title2">Mountain</h2>
            <p class="text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              vulputate libero et velit interdum, ac aliquet odio mattis. Class
              aptent taciti sociosqu ad litora .
            </p>
            <a class="bottom_2 Read_More" href="#">Read More</a>
          </div>
          <div class="columnas">
            <img class="imagen" src="./imagen/campo.jpg" alt="" />
            <h2 class="title2">Mountain</h2>
            <p class="text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              vulputate libero et velit interdum, ac aliquet odio mattis. Class
              aptent taciti sociosqu ad litora .
            </p>
            <a class="bottom_2 Read_More" href="#">Read More</a>
          </div>
          <div class="columnas">
            <img class="imagen" src="./imagen/cascada.jpg" alt="" />
            <h2 class="title2">Mountain</h2>
            <p class="text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              vulputate libero et velit interdum, ac aliquet odio mattis. Class
              aptent taciti sociosqu ad litora .
            </p>
            <a class="bottom_2 Read_More" href="#">Read More</a>
          </div>
          <div class="columnas">
            <img class="imagen" src="./imagen/campo2.png" alt="" />
            <h2 class="title2">Mountain</h2>
            <p class="text2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              vulputate libero et velit interdum, ac aliquet odio mattis. Class
              aptent taciti sociosqu ad litora .
            </p>
            <a class="bottom_2 Read_More" href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="arton">
      <img class="logo2" src="./svg/arton.svg" alt="" />
    </div>
    <div class="aventura">
      <img class="fondo" src="./imagen/roca.jpg" alt="" />
      <div class="info">
        <div class="container">
          <div>
            <h2 class="title3">About US</h2>
          </div>
          <div>
            <p class="text3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              vulputate libero et velit interdum, ac aliquet odio mattis. Class
              aptent taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos. Curabitur tempus urna at turpis condimentum
              lobortis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nunc vulputate libero et velit interdum, ac aliquet odio mattis.
              Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos. Curabitur tempus urna at turpis
              condimentum lobortis.Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Nunc vulputate libero et velit interdum, ac
              aliquet odio mattis. Class aptent taciti sociosqu ad litora
              torquent per conubia nostra, per inceptos himenaeos. Curabitur
              tempus urna at turpis condimentum lobortis.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="logo3">
      <img src="./svg/arton.svg" alt="" />
    </div>

    <script src="./js/menuScroll.js"></script>
  </body>
</html>
